<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Sobre nós</title>
		<link rel="stylesheet" href="css/estilos.css">
		<!-- USANDO ESTILO INCORPORADO -->
		<style type="text/css">
			h1{
				color: blue;
			}

			p{
				color: red;
				font-family: Arial;
			}
			strong{
				color: green;
			}
		</style>
	</head>
	<body>
		<h1 id="teste">Sobre a empresa</h1>

		<p class="white">teste</p>

		<h1 id="titulo">Teste</h1>
		<!-- STYLE = ESTILO INLINE (NÃO RECOMENDADO) color é a cor do texto-->
		<p style="color: red">Estamos no mercado desde 2004.</p>
		<!-- SEMPRE DAR NOMES SIGNIFICATIVOS , POIS SE MUDAR A COR CONTINUA FAZENDO SENTIDO -->
		<p class="destaque missao">Nossa missão é <strong>transformar</strong> a vida de milhares de alunos.</p>
	</body>
</html>